# kotlin-arrow-template

./: README.md  build.gradle
src/main/kotlin/demo/: helloWorld.kt
